<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrese: "
        android:textSize="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre de usuario"
        android:textSize="20dp"
        android:id="@+id/RegistroNombre"/>
    <EditText
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese una contraseña"
        android:inputType="textPassword"
        android:id="@+id/RegistroContraseña"/>
    <EditText
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:id="@+id/RegistroConfirmarContraseña"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Registrar"
        android:id="@+id/BotonRegistro"/>
</LinearLayout>