<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrese: "
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/RegistroNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Ingrese nombre de usuario"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/RegistroContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Ingrese una contraseña"
        android:inputType="textPassword"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/RegistroConfirmarContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/McMejorQueBurguer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="McDonald's es mejor que BurgerKing"/>

    <EditText
        android:id="@+id/CantidadHamburguesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuando vas al Mc, ¿cuántas hamburguesas te clavás?"
        android:maxLength="6"
        android:inputType="number"/>
    <Button
        android:id="@+id/BotonRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"/>
</LinearLayout>